CH06_10.TreeViewBinding/MainWindow.xaml

<Window x:Class="CH06_10.TreeViewBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CH06_10.TreeViewBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TreeView ItemsSource="{Binding}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Modules}">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Text="{Binding ProcessName}" FontWeight="Bold" FontSize="16" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding Id, StringFormat=(\{0\})}" FontSize="16" />
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Text="{Binding ModuleName}" FontSize="14" FontWeight="Bold"/>
                                <TextBlock Margin="5,0,0,0" FontSize="12" Text="{Binding FileName, StringFormat=(\{0\})}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
