CH06_09.MultiBindings/MainWindow.xaml

<Window x:Class="CH06_09.MultiBindings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CH06_09.MultiBindings"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:RGBConverter x:Key="rgbConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Rectangle Stroke="Black" StrokeThickness="1" Margin="4" >
            <Rectangle.Fill>
                <MultiBinding Converter="{StaticResource rgbConverter}">
                    <Binding Path="Value" ElementName="_red" />
                    <Binding Path="Value" ElementName="_green" />
                    <Binding Path="Value" ElementName="_blue" />
                </MultiBinding>
            </Rectangle.Fill>
        </Rectangle>
        <Slider Minimum="0" Maximum="255" Margin="4" x:Name="_red" Grid.Row="1" />
        <Slider Minimum="0" Maximum="255" Margin="4" x:Name="_green" Grid.Row="2" />
        <Slider Minimum="0" Maximum="255" Margin="4" x:Name="_blue" Grid.Row="3" />
    </Grid>
</Window>
