CH05_02.Dialogs/DetailsDialog.xaml

<Window x:Class="CH05_02.Dialogs.DetailsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CH05_02.Dialogs"
        mc:Ignorable="d"
        Title="DetailsDialog" ResizeMode="NoResize" SizeToContent="Height" Width="300" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Please enter details:" Grid.ColumnSpan="2" Margin="4,4,4,20" HorizontalAlignment="Center"/>
        <TextBlock Text="Name:" Grid.Row="1" Margin="4"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="4" x:Name="_name"/>
        <TextBlock Text="City:" Grid.Row="2" Margin="4"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="4" x:Name="_city"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="4,20,4,4" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Content="OK" Margin="4" Click="OnOK" />
            <Button Content="Cancel" Margin="4" Click="OnCancel"/>
        </StackPanel>
    </Grid>
</Window>
