CH08_01.StyledCalculator/MainWindow.xaml

<Window x:Class="CH08_01.StyledCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CH08_01.StyledCalculator"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="Button" x:Key="operatorStyle" BasedOn="{StaticResource {x:Type Button}}"  >
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Red" />
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value=".5,.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Panel.ZIndex" Value="100" />
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation To="1.3" Duration="0:0:0.3" Storyboard.TargetProperty="RenderTransform.ScaleX" />
                                <DoubleAnimation To="1.3" Duration="0:0:0.3" Storyboard.TargetProperty="RenderTransform.ScaleY" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="RenderTransform.ScaleX" />
                                <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="RenderTransform.ScaleY" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Background="Cyan" IsReadOnly="True" Grid.ColumnSpan="4"/>
        <Button Content="7" Grid.Row="1" />
        <Button Content="8" Grid.Row="1" Grid.Column="1" />
        <Button Content="9" Grid.Row="1" Grid.Column="2" />
        <Button Content="4" Grid.Row="2" />
        <Button Content="5" Grid.Row="2" Grid.Column="1" />
        <Button Content="6" Grid.Row="2" Grid.Column="2" />
        <Button Content="1" Grid.Row="3" />
        <Button Content="2" Grid.Row="3" Grid.Column="1" />
        <Button Content="3" Grid.Row="3" Grid.Column="2" />
        <Button Content="0" Grid.Row="4" />
        <Button Content="=" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource operatorStyle}">
            <Button.Effect>
                <DropShadowEffect Color="Green" />
            </Button.Effect>
        </Button>
        <Button Content="+" Grid.Row="4" Grid.Column="3" Style="{StaticResource operatorStyle}"/>
        <Button Content="-" Grid.Row="3" Grid.Column="3" Style="{StaticResource operatorStyle}"/>
        <Button Content="X" Grid.Row="2" Grid.Column="3" Style="{StaticResource operatorStyle}"/>
        <Button Content="/" Grid.Row="1" Grid.Column="3" Style="{StaticResource operatorStyle}"/>
    </Grid>
</Window>
